<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Random</title>
    <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="">
   
     <div class=" container box bg-white mt-5    ">
        <div><h3 class=" text-dark pt-2">Enter Your Text</h3></div>
        <div><textarea id="input" placeholder="Enter Your text..."></textarea></div>
        <button class="btn-dark rounded mt-3" id="btn" onclick="convert()">convert</button>
    
        <div id="result"></div>
     </div> 
   
      


    <script src="./Bootstrap/jquery.min.js"></script>
    <script src="./Bootstrap/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>